{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=.;Database=hr_leavemanagement_db; Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Rakib Hasan",
    "FromAddress": "rakib.hasan6131@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
